upstream flask-front {
    server flask-front:4002;
}
server {
    listen 82;
    location / {
        proxy_pass http://flask-front; # Nom du service Docker + port interne
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Entrée pour l'API
upstream flask-api {
    server flask-api:4001;
}
server {
    listen 81;
    location / {
        proxy_pass http://flask-api; # Nom du service Docker + port interne
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Entrée pour Stripe
upstream stripe-flask {
    server stripe-flask:4003;
}
server {
    listen 83;
    location / {
        proxy_pass http://stripe-flask; # Nom du service Docker + port interne
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Entrée pour ecommerce
upstream rocket-ecommerce {
    server rocket-ecommerce:5005;
}
server {
    listen 84;
    location / {
        proxy_pass http://rocket-ecommerce; # Nom du service Docker + port interne
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Entrée pour Netdata
upstream netdata-backend {
    server netdata:19999;
}

server {
    listen 19999; # Le proxy écoute sur 19999 et renvoie vers le conteneur
    location / {
        proxy_pass http://netdata-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
