upstream flask-frontend {
    server flask-frontend:4002;
}
server {
    listen 82;
    location / {
        proxy_pass http://flask-frontend; # Nom du service Docker + port interne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Entrée pour l'API
upstream flask-api {
    server flask-api:4001;
}
server {
    listen 81;
    location / {
        proxy_pass http://flask-api; # Nom du service Docker + port interne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
upstream flask-stripe {
    server flask-api:4003;
}
server {
    listen 83;
    location / {
        proxy_pass http://flask-stripe; # Nom du service Docker + port interne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}